# swaggerTest

./: README.md  pom.xml  readme.md
src/main/java/com/wrh/swaggertest/: SwaggerTestApplication.java
src/main/java/com/wrh/swaggertest/action/: Api2Controller.java  ApiController.java  UserController.java
src/main/java/com/wrh/swaggertest/aspect/: ApiAspect.java  MyException.java  ResponseData.java
src/main/java/com/wrh/swaggertest/model/: User.java  UserRepository.java
src/main/java/com/wrh/swaggertest/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/wrh/swaggertest/: SwaggerTestApplicationTests.java
