server.port=8080
server.servlet.context-path=/swagger
swagger.enabled=true
swagger.title=API\u5728\u7EBF\u6587\u6863
swagger.description=swagger 2.x \u5B66\u4E60\u6D4B\u8BD5
swagger.version=V1.0
swagger.base-package=com.wrh.swaggertest
swagger.base-path=/**
swagger.exclude-path=/error, /ops/**
swagger.authorization.type=None

swagger.docket.apiOne.title=API ONE
swagger.docket.apiOne.base-path=/api/**
swagger.docket.apiOne.basePackage=com.wrh.swaggertest
swagger.docket.apiOne.description=swagger\u5206\u7EC4\u6D4B\u8BD51
swagger.docket.apiTwo.title=API TWO
swagger.docket.apiTwo.base-path=/api2/**
swagger.docket.apiTwo.basePackage=com.wrh.swaggertest
swagger.docket.apiTwo.description=swagger\u5206\u7EC4\u6D4B\u8BD52
