server.port=8080
server.servlet.context-path=/swagger
#swagger
swagger.enabled=true
swagger.title=API\u5728\u7EBF\u6587\u6863
swagger.description=swagger 2.x \u5B66\u4E60\u6D4B\u8BD5
swagger.version=V1.0
swagger.base-package=com.wrh.swaggertest
swagger.base-path=/**
swagger.exclude-path=/error, /ops/**
# \u9274\u6743\u7B56\u7565\uFF0C\u53EF\u9009 ApiKey | BasicAuth | None\uFF0C\u9ED8\u8BA4ApiKey
swagger.authorization.type=None
#swagger.authorization.name=Authorization
#swagger.authorization.key-name=token
#swagger.authorization.auth-regex=^.*$
swagger.docket.apiOne.title=API ONE
swagger.docket.apiOne.base-path=/api/**
swagger.docket.apiOne.basePackage=com.wrh.swaggertest
swagger.docket.apiOne.description=swagger\u5206\u7EC4\u6D4B\u8BD51
swagger.docket.apiTwo.title=API TWO
swagger.docket.apiTwo.base-path=/api2/**
swagger.docket.apiTwo.basePackage=com.wrh.swaggertest
swagger.docket.apiTwo.description=swagger\u5206\u7EC4\u6D4B\u8BD52
swagger.docket.apiUser.title=API USER
swagger.docket.apiUser.base-path=/user/**
swagger.docket.apiUser.basePackage=com.wrh.swaggertest
swagger.docket.apiUser.description=swagger\u5206\u7EC4\u6D4B\u8BD53
#jpa
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=h2
spring.datasource.url = jdbc:h2:mem:dbtest
#\u914D\u7F6E\u6570\u636E\u5E93\u7528\u6237\u540D
spring.datasource.username = sa
#\u914D\u7F6E\u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.password = sa
# \u8FDB\u884C\u8BE5\u914D\u7F6E\u540E\uFF0Ch2 web consloe\u5C31\u53EF\u4EE5\u5728\u8FDC\u7A0B\u8BBF\u95EE\u4E86\u3002\u5426\u5219\u53EA\u80FD\u5728\u672C\u673A\u8BBF\u95EE\u3002
spring.h2.console.settings.web-allow-others=true
#\u8FDB\u884C\u8BE5\u914D\u7F6E\uFF0C\u4F60\u5C31\u53EF\u4EE5\u901A\u8FC7YOUR_URL/h2\u8BBF\u95EEh2 web consloe\u3002YOUR_URL\u662F\u4F60\u7A0B\u5E8F\u7684\u8BBF\u95EEURl\u3002
spring.h2.console.path=/h2
#\u8FDB\u884C\u8BE5\u914D\u7F6E\uFF0C\u7A0B\u5E8F\u5F00\u542F\u65F6\u5C31\u4F1A\u542F\u52A8h2 web consloe\u3002\u5F53\u7136\u8FD9\u662F\u9ED8\u8BA4\u7684\uFF0C\u5982\u679C\u4F60\u4E0D\u60F3\u5728\u542F\u52A8\u7A0B\u5E8F\u65F6\u542F\u52A8h2 web consloe\uFF0C\u90A3\u4E48\u5C31\u8BBE\u7F6E\u4E3Afalse\u3002
spring.h2.console.enabled=true
# \u6570\u636E\u5E93schema\u6587\u4EF6\u4F4D\u7F6E\uFF0CDDL
spring.datasource.schema=classpath:schema.sql
# \u6570\u636E\u5E93\u6570\u636E\u5B9A\u4E49\uFF0CDML
spring.datasource.data=classpath:data.sql
logging.level.root=INFO
logging.level.com.wrh.swaggertest=DEBUG
logging.level.org.hibernate=INFO
logging.level.org.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.type.descriptor.sql.BasicExtractor=TRACE
